<?php

return array (
  'title' => 'JPG Converter - Free Unlimited',
  'title_desc' => 'Convert your JPG files quickly and easily. Our jpg converter offers simple steps and quality results for all your image format needs.',
  'drag_file_compresser' => 'Upload multiple JPEG',
  'drag_jpg_pdf' => 'Drag a file here',
  'drag_file_here' => 'Drag a file here',
  'if_you_prefer' => 'Or if you prefer',
  'select_file' => 'Select files',
  'upload_images' => 'Upload Images',
  'drag_drop_files' => 'Drag anp files into d drothe upload box or select them from your computer.',
  'auto_extract_text' => 'Auto Extract Text from Images',
  'download_copy' => 'Download/Copy Options',
  'para_1' => NULL,
  'faqs' => 'Frequently Asked Questions (FAQs)',
  'home' => 'Home',
  'blog' => 'Save Website As PDF',
  'privacy' => 'Screenshot Website as PNG',
  'term_condition' => 'Screenshot Website as TIFF',
  'contact' => 'Screenshot Website as JPG',
  'image_to_text' => 'JPG Converter',
  'quick_link' => 'Online screenshot tools',
  'social_link' => 'Social',
  'copyright' => '© Copyright 24',
  'all_rights_reserved' => 'All rights reserved.',
  'footer_desc' => 'JPG Converter.',
  'jpg_to_pdf_drop_file' => 'Drag and Drop your jpg image here, or browse.',
  'word_to_pdf_drop' => 'Drag and Drop your word file to convert as PDf.',
  'word_to_jpg_drop' => 'Drag and Drop your word file to convert as jpg.',
  'png_to_jpg_drop' => 'Drag and Drop your PNG file to convert as JPG.',
  'gif_to_jpg_drop' => 'Drag and Drop your GIF file to convert as JPG.',
  'jpg_to_svg_drop' => 'Drag and Drop your jpg file to convert as SVG.',
  'pdf_to_word_drop' => 'Drag and Drop your Pdf file to convert as Word.',
  'jpg_to_webp_drop' => 'Drag and Drop your JPG file to convert as Webp.',
  'pdf_to_jpg_drop' => 'Drag and Drop your PDF file to convert as JPG.',
  'Excel_to_jpg_drop' => 'Drag and Drop your Excel file to convert as JPG.',
  'Convert_to_jpeg_drop' => 'Drag and Drop your file to convert as JPEG.',
  'compress_component' => 'Or drop files here.',
);
