{{-- <footer class="pb-16 text-sm leading-6 mt-8 pt-8 bg-gray-700"> --}}
    <div class="max-w-7xl mx-auto divide-y divide-slate-200 px-4 sm:px-6 md:px-8 dark:divide-slate-700">
    </div>
    <div class="max-w-7xl mx-auto divide-y divide-slate-200 px-4 sm:px-6 md:px-8 dark:divide-slate-700">
        <div class="flex flex-wrap">
            <div class="w-full flex flex-wrap md:w-1/3 px-2 space-y-10 sm:space-y-8 lg:space-y-0">
                <div class="">
                <img class="w-[200px]" src="/images/new-black-logo.png" alt="new-black-logo">
                {{-- <h2 class="text-green-600 dark:text-slate-100 text-[20px]"> --}}
                 <ul class="my-2">
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        p
                        {{-- <a href="http://" class="">Archive converter</a> --}}
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <a href="http://">Audio converter</a>
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <a href="http://">CAD converter</a>
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <a href="http://">Device converter</a>
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <a href="http://">Document converter</a>
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <a href="http://">Ebook converter</a>
                    </li>
                 </ul>
                </div>

            </div>
            <div class="flex flex-wrap w-full md:w-1/3 px-2 space-y-10 sm:space-y-8 lg:flex lg:space-y-0">
                <h2 class="text-green-600 dark:text-slate-100 text-[20px]">{{__('_.quick_link')  }}</h2>
                <ul class="w-full px-2 pt-5 text-black space-y-2 gap-1">
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <x-nav-link :href="route('blog')" class="text-black hover:text-white no-underline" :active="request()->routeIs('blog')">
                            {{__('_.blog')  }}
                        </x-nav-link>
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <x-nav-link :href="route('contact')" class="text-black hover:text-white" :active="request()->routeIs('contact')">
                            {{__('_.contact')  }}
                        </x-nav-link>
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <x-nav-link :href="route('privacy')" class="text-black hover:text-white" :active="request()->routeIs('privacy')">
                            {{__('_.privacy')  }}
                        </x-nav-link>
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <x-nav-link :href="route('terms')" class="text-black hover:text-white" :active="request()->routeIs('terms')">
                            {{__('_.term_condition')}}
                        </x-nav-link>
                    </li>
                </ul>
            </div>
            <div class="flex flex-wrap  w-full md:w-1/3 space-y-10 sm:space-y-8 lg:flex lg:space-y-0">

                <div>
                <h2 class=" dark:text-slate-100 text-[20px] text-green-600">Compress image files
                </h2>
                <ul class="my-2">
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <a href="http://" class="">Compress JPG</a>
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <a href="http://">Compress PNG</a>
                    </li>
                 </ul>
                 <h2 class=" dark:text-slate-100 text-[20px] text-green-600">Compress video files</h2>
                <ul class="my-2">
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <a href="http://" class="">Compress MP4</a>
                    </li>
                    <li class="text-black hover:bg-green-900 p-3 rounded-lg">
                        <a href="http://">Compress PNG</a>
                    </li>
                 </ul>
                </div>
                {{-- <ul class="text-black mt-3 w-full grid grid-flow-col gap-1 grid-cols-6">

                    <li>
                        <a href="https://www.facebook.com/jpgconverters" target="_blank" title="jpg converters Facebook" class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#fff" viewBox="0 0 16 16" class="bi bi-facebook text-white mx-auto"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path></svg>
                        </a>
                    </li>
                </ul> --}}
            </div>
        </div>
        <div class="mt-16 pt-10">
            <div class="w-full grid grid-flow-col gap-4 text-black">
                <div>{{__('_.copyright')  }} myconvertertool.com {{__('_.all_rights_reserved')  }}.</div>
                <div>

                </div>
                <div></div>
            </div>
        </div>
    </div>
{{-- </footer> --}}
